@charset "UTF-8"

@import "variables"
@import "mixins"

@import "../lib/bootstrap-sass-official/assets/stylesheets/bootstrap/variables"
@import "../lib/bootstrap-sass-official/assets/stylesheets/bootstrap/mixins"

@import "compass"
@import "compass/reset"


// Tests
// =====

html
  font-size: 100px

body
  font-size: 0.16rem
  //background-color: $BLUE_LIGHTER
  background:
    color: COLOR(TEST, 600)

#rw-page
  margin:
    top: 160px
  background:
    color: $BLUE_LIGHTEST

#rw-main-toolbar
  height: 36px
  background-color: $BLUE

.row.rw-content
  margin:
    left: -1 * $grid-gutter-width
    right: -1 * $grid-gutter-width
